# springboot-bubbo

./: .gitignore  PORT.md  README.md  db.sql  pom.xml
dubbo-activemq-server/: pom.xml
dubbo-activemq-server/src/main/java/club/springboot/dubbo/dubboactivemqserver/: DubboActivemqServerApplication.java
dubbo-activemq-server/src/main/resources/: application.properties
dubbo-activemq-server/src/test/java/club/springboot/dubbo/: AppTest.java
dubbo-activemq-server/src/test/java/club/springboot/dubbo/dubboactivemqserver/: DubboActivemqServerApplicationTests.java
dubbo-activemq-server2/: pom.xml
dubbo-activemq-server2/src/main/java/club/springboot/dubbo/dubboactivemqserver2/: DubboActivemqServer2Application.java
dubbo-activemq-server2/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/club/springboot/dubbo/realservice/: AccountService.java
dubbo-api/src/main/java/club/springboot/dubbo/service/: AccountService.java  DubboAccountService.java
dubbo-bean/: pom.xml
dubbo-bean/src/main/java/club/springboot/dubbo/: App.java
dubbo-bean/src/main/java/club/springboot/dubbo/po/: User.java  UserIdCart.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/club/springboot/dubbo/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/club/springboot/dubbo/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/club/springboot/dubbo/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/club/springboot/dubbo/dubboserver/dao/mapper/: UserMapper.java
dubbo-server/src/main/java/club/springboot/dubbo/dubboserver/service/impl/: AccountServiceImpl.java  DubboAccountServiceImpl.java
dubbo-server/src/main/java/club/springboot/dubbo/dubboserver/service/realimpl/: AccountServiceImpl.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/main/resources/mapping/: UserMapper.xml
dubbo-server/src/test/java/club/springboot/dubbo/dubboserver/: DubboServerApplicationTests.java
dubbo-server2/: pom.xml
dubbo-server2/src/main/resources/: application.properties
dubbo-util/: pom.xml
dubbo-util/src/main/java/club/springboot/dubbo/util/: DateUtil.java
(+12 files in other folders)
