server.port=8089
# application name
spring.dubbo.application.name=consumer
# zookeeper 注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# 扫描注解的位置(注入注解的位置)
spring.dubbo.scan=club.springboot.dubbo.dubboclient.controller
