server.port=8920

#active mq 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#配置消息模型为pub/sub方式, 如果为True，则是Topic；如果是false或者默认，则是queue。
# Topic 或者 queue 只能 二选一
#spring.jms.pub-sub-domain=true
# 可以序列化对象
spring.activemq.packages.trust-all=true